<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴阳师轮播图—jQuery插件—新版</title>
	<link rel="stylesheet" href="css/jquery-yys-slider.css">
</head>
<body>
	<div class="content-part part-tese">
    <div class="content-title"></div>
    <div class="shadow"></div>
    <div class="gallery_container"></div>
  </div>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery-yys-slider.js"></script>
<script>
$(function(){
	$('.content-part.part-tese').addClass('show');
	$('.gallery_container').gallery_slider({
    imgNum: 5,
    imgArr: [
      'images/banner01.jpg',
      'images/banner02.jpg',
      'images/banner03.jpg',
      'images/banner04.jpg',
      'images/banner05.jpg'
    ]
  });
})
</script>
</body>
</html>