<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>阴阳师轮播图—jQuery插件—新版</title>
	<link rel="stylesheet" href="css/jquery-yys-slider.css">
</head>
<body>
	<h1>
    仿阴阳师官网轮播插件为无限轮播插件，轮播方式为横向滚动（仅支持此方式）<br>
    作者：弦云孤赫(David Yang)&nbsp;&nbsp;&nbsp;&nbsp;联系方式—QQ：314786482&nbsp;&nbsp;&nbsp;&nbsp;<br>
    温馨提示：作者开源不易，希望使用本插件时，能署名作者，感谢支持。<br>
    ps：由于本插件使用了大量CSS3属性，对于低版本浏览器（如ie9以下版本等不支持CSS3属性的浏览器）不兼容。<br>
  </h1>
	<div class="content-part part-tese">
    <div class="content-title"></div>
    <div class="shadow"></div>
    <div class="gallery_container"></div>
  </div>
<script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
<script src="js/jquery-yys-slider.js"></script>
<script>
$(function(){
	$('.content-part.part-tese').addClass('show');
	$('.gallery_container').gallery_slider({
    imgNum: 4,
    imgArr: [
      'images/banner01.jpg',
      'images/banner02.jpg',
      'images/banner03.jpg',
      'images/banner04.jpg'
    ]
  });
})
</script>
</body>
</html>