#创建数据库
create database blog;
#选择数据库
use blog;
#创建表
create table user(
   user_id INT NOT NULL AUTO_INCREMENT,
   user_name VARCHAR(100),
   PRIMARY KEY ( user_id )
);
#查看表结构
desc user;
#向表中插入数据
INSERT INTO user(user_id, user_name)
VALUES(1, '姚明'), (2, '比尔.盖茨'), (3, '火星人');
#查看表数据
select * from user;

# 删除表
DROP TABLE table_name;


——————————————————————————————————————————————————————————————————————————————

#创建标签表
create table label(
    lb_id INT NOT NULL AUTO_INCREMENT,
    lb_name VARCHAR(100) unique,
    PRIMARY KEY ( lb_id )
);
#向表中插入数据
INSERT INTO label(lb_id, lb_name)
VALUES(1, 'jquery'), (2, 'menu'), (3, 'canvas');

#创建文章表
create table article(
   atc_id INT NOT NULL AUTO_INCREMENT,
   atc_title VARCHAR(256),
   atc_fileUrl VARCHAR(256),
   atc_type tinyint default 1,
   atc_weight tinyint default 0,
   atc_read int,
   atc_preview int,
   atc_download int,
   atc_like int,
   atc_enabled tinyint,
   atc_content text,
   atc_publish_time VARCHAR(256),
   PRIMARY KEY ( atc_id )
);
#创建文章标签关联表
create table atcAndLb(
   al_id INT NOT NULL AUTO_INCREMENT,
   al_atc_id int,
   al_lb_id int,
   PRIMARY KEY ( al_id )
);