﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>CSS3感知鼠标进入方向图片翻转动画特效</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<section class="container">
	<section class="boxItem">
		<a href="javascript:void(0)"></a>
		<a href="javascript:void(0)"></a>
		<a href="javascript:void(0)"></a>
		<a href="javascript:void(0)"></a>
		<section class="itemContentBox">
			<img src="20190313girl.jpg" alt="">
			<section class="itemContent">
			<span>上</span>
			</section>
			<section class="itemContent">
			<span>右</span>
			</section>
			<section class="itemContent">
			<span>下</span>
			</section>
			<section class="itemContent">
			<span>左</span>
			</section>
		</section>
	</section>
</section>
</body>
</html>