<!doctype html>
<html>
<head>
	<head>
        <meta charset="UTF-8">
        <title>纯CSS3模拟摩天轮旋转动画效果-gqj.cn</title>
        <meta name="keywords" content="纯,CSS3,模拟,摩天轮,旋转,动画,效果,效果,"> 
        <meta name="description" content="这是用纯CSS3实现的一个旋转动画效果，模拟游乐场里的摩天轮旋转动画效果 效果逼真好用"> 
    </head>
	<style>
	div.gqj{
		margin: 100px auto;
		width: 800px;
		animation: a 1000s;
		position: relative;
	}
	img:nth-child(2){
		position: absolute;
		top: 80px;
		left: 400px;
		animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(3){
		position: absolute;
		top: 700px;
		left: 400px;
		animation: b 1000s;
		transform-origin:top center;
	}
	img:nth-child(4){
		position: absolute;
		top: 300px;
		left: 0px;
		animation: b 1000s;
		transform-origin:top center;
	}
	@keyframes a{
		form{transform: rotate(0deg)}
		to{transform: rotate(36000deg)}
	}
	@keyframes b{
		form{transform: rotate(0deg)}
		to{transform: rotate(-36000deg)}
	}
	</style>
</head>
<body>
	<div class="gqj">
		<img src="./images/fsw.png">
		<img src="./images/boy.png">
		<img src="./images/girl.png">
        <img src="./images/shamegirl.png">
	</div>
</body>
</html>