﻿<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="UTF-8">
<title>js+css3曲线循环菜单滚动切换特效</title>

<link rel="stylesheet" href="css/style.css">

</head>
<body>

<div class="container">
  <div class="c-menu">
    <div id="list" class="items-list">
          <div class="item">
            <a href="" 
               data-img="img/1.jpg"
               target="_blank" 
               rel="noopener">
               Sass: Документация на русском языке
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/2.jpg"
               target="_blank" 
               rel="noopener">
               Color Hex Color Codes
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/3.jpg"
               target="_blank" 
               rel="noopener">
               WebReference
            </a>
          </div>
          <div class="item">
            <a href=""
               data-img="img/4.jpg"
               target="_blank" 
               rel="noopener">
               W3Schools Online Web Tutorials
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/5.jpg"
               target="_blank" 
               rel="noopener">
               Современный учебник Javascript
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/6.jpg"
               target="_blank" 
               rel="noopener">
              Can I use... Support tables for HTML5, CSS3, etc
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/7.jpg"
               target="_blank" 
               rel="noopener">
               CSS-Tricks
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/8.jpg"
               target="_blank" 
               rel="noopener">
               CodePen
            </a>
         </div>
          <div class="item">
            <a href=""
               data-img="img/9.jpg"
               target="_blank" 
               rel="noopener">
               Таблица символов Юникода®
            </a>
          </div>
          <div class="item">
            <a ref="" 
               data-img="img/10.jpg"
               target="_blank" 
               rel="noopener">
               Font Awesome
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/11.jpg"
               target="_blank" 
               rel="noopener">
               Vue.js
            </a>
          </div>
          <div class="item">
            <a href="" 
               data-img="img/12.jpg"
               target="_blank" 
               rel="noopener">
               PHP: Что такое PHP? - Manual
            </a>
          </div>
          <div class="item">
            <a href=""
               data-img="img/13.jpg"
               target="_blank" 
               rel="noopener">
               SQL.ru - все про SQL
            </a>
          </div>
    </div>
    <div class="top"></div>
    <div class="btn prev" onClick="animation({}, 1);">˄</div>
       <div id="pic" class="img-box"></div>
    <div class="btn next" onClick="animation({}, 0);">˅</div>
    <div class="bottom"></div>
  </div>  
</div>

<script  src="js/index.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Opera、傲游、搜狗、世界之窗. 不支持Safari、IE8及以下浏览器。</p>
<p>来源：<a href="http://www.lanrenzhijia.com/" target="_blank">懒人</a></p>
</div>
</body>
</html>