<html>
    <title>凌晨两点半-基于canvas的纯js Html5下雪特效</title>
    <body>
        <style>
            html, body { height: 100%; }
            body { margin: 0; background: #0F2027; background: linear-gradient(to bottom, #0F2027, #080e10); }
            canvas { display: block; }
            .snow { position: absolute; left: 0; top: 0; right: 0; bottom: 0; }
        </style>
        <div class="snow" count="7000"></div>
        <script src="index.js"></script>
    </body>
</html>