<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>transform-纯CSS3鼠标放置文字倾斜滑进特效</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div class="main">
    <div class="view">
      <img src="images/modeo02.jpg" alt="钢琴家-gqj.cn">
      <div class="hover">
          <h3>魔力唇彩</h3>
          <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
       </div>
    </div>
    <div class="view">
      <img src="images/modeo03.jpg" alt="钢琴家-gqj.cn">
      <div class="hover">
          <h3>魔力唇彩</h3>
          <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
       </div>
    </div>
    <div class="view">
      <img src="images/modeo04.jpg" alt="钢琴家-gqj.cn">
      <div class="hover">
          <h3>魔力唇彩</h3>
          <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
       </div>
    </div>
    <div class="view">
      <img src="images/modeo05.jpg" alt="钢琴家-gqj.cn">
      <div class="hover">
          <h3>魔力唇彩</h3>
          <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
       </div>
    </div>
    <div class="view">
      <img src="images/modeo06.jpg" alt="钢琴家-gqj.cn">
      <div class="hover">
          <h3>魔力唇彩</h3>
          <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
       </div>
    </div>
    <div class="view">
      <img src="images/modeo07.jpg" alt="钢琴家-gqj.cn">
      <div class="hover">
          <h3>魔力唇彩</h3>
          <p>嘴唇的诱惑嘴唇的诱唇的诱惑嘴唇的诱惑</p>
       </div>
    </div>
</div>

</body>
</html>
